server {
	listen 80;
	server_name $host;
	root /var/www/$host;
	index index.php index.html;

	location ~ \.php$ {
		include fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	location / {
		if ($bad_bot = 1) {return 503;}
		if ($bad_referer) {return 503;}
		if ($bad_urls1) {return 503;}
		if ($bad_urls2) {return 503;}
		if ($bad_urls3) {return 503;}
		if ($bad_urls4) {return 503;}
		if ($bad_urls5) {return 503;}
		if ($bad_urls6) {return 503;}
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/(status|ping)$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
