user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /var/run/nginx.pid;

events {
	# Set maximum amount of request for one worker proccess
	worker_connections 65536;
	# Set maximum amount of async r,w requests for one worker proccess
	worker_aio_requests 65536;
	use epoll;
	multi_accept on;
}

worker_rlimit_nofile 65536;

http {
	default_type  application/octet-stream;
	include /etc/nginx/mime.types;

	# Send file in chunks
	sendfile on;
	sendfile_max_chunk 32k;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;

	# Use async file r,w to boost nginx<->file perfomance
	# https://www.nginx.com/blog/thread-pools-boost-performance-9x/
	aio threads;

	# Only allow safe protocols
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	# Configure max incoming request size
	client_max_body_size 8m;
	client_body_buffer_size 32k;
	large_client_header_buffers 4 32k;

	# Use open file cache to cache file descriptors
	open_file_cache max=65536;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# Set variables with max hashes sizes
	server_names_hash_max_size 4096;
	variables_hash_max_size 2048;
	types_hash_max_size 2048;

	# Decrease default timeouts to drop slow clients
	keepalive_timeout 10s;
	send_timeout 10s;
	client_header_timeout 10s;
	client_body_timeout 10s;
	reset_timedout_connection on;

	# Limit amount of incoming requests
	#limit_req_zone $binary_remote_addr zone=perip:8m rate=30r/m;
	#limit_req_zone $binary_remote_addr zone=perip:8m rate=4r/s;
	#limit_req_status 444;

	# Enable this for Nginx to be able to handle PHP errors
	fastcgi_intercept_errors on;

	# Configure gzip module
	gzip on;
	gzip_comp_level 6;
	gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml application/rdf+xml application/vnd.ms-fontobject font/truetype font/opentype image/svg+xml;

	# Use custom / detailed access.log format
	log_format main '$remote_addr,$remote_user,[$time_local],"$request",$request_length,$status,$bytes_sent,$connection,$connection_requests,"$http_referer","$http_user_agent"';
	access_log /var/log/nginx/access.log main;
	# Or disable this log completely
	#access_log off;
	error_log /var/log/nginx/error.log;

	# Add security headers
	add_header Vary "Accept-Encoding";
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	# Include *.conf files
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
